{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "src", // baseUrlを指定して相対パスの参照を簡略化
    "paths": {
      "*": ["*", "/*"] // これにより、.ts と .tsx の両方の拡張子を省略できるようになります。
    }
  },
  "include": [
    "src"
  ]
}
